## local oracle
##ds.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##ds.url = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
##ds.username = hr
##ds.password = hr

## local mysql
mydb.driverClassName = com.mysql.cj.jdbc.Driver
mydb.url = jdbc:mysql://localhost:3306/coffeekong_db?serverTimezone=Asia/Seoul
mydb.username = root
mydb.password = 1234

##mydb.driverClassName = com.mysql.cj.jdbc.Driver
##mydb.url = jdbc:mysql://localhost:3306/coffeekong_db?serverTimezone=Asia/Seoul&allowMultiQueries=true
##mydb.username = myspring
##mydb.password = myspring